-- æŸ¥è¯¢æŒ‡å®šå­—æ®µå¹¶è¿”å›ž
SELECT population,name FROM world
  WHERE name in ('Germany','China');

-- æŸ¥è¯¢æ‰€æœ‰å­—æ®µ
select * from world;

-- æ”¹å
select name å›½å®¶, population äººå£;

-- æŸ¥è¯¢ç»“æžœåŽ»é‡
select distinct name from world  
select distinct name population from world  --åŽä¸¤åˆ—å”¯ä¸€å€¼
select name,round(gdp/population,-3)  -- -3è¡¨ç¤ºå››èˆäº”å…¥åˆ°åƒä½ï¼Œæ¯”å¦‚21254å˜ä¸º21000

-- ðŸ’¦ æŸ¥è¯¢å¸¦å•å¼•å·
SELECT * FROM nobel
 where winner ='EUGENE O''NEILL'  --åå­—å«EUGENE O'NEILLï¼Œå¤šåŠ ä¸€ä¸ªå¼•å·

-- ðŸ’¦order by, æŽ’åº
-- ç”¨æ³•ï¼šåˆ—åï¼Œåˆ—åï¼Œåˆ—å+ decs æˆ–ascè¡¨ç¤ºé™åºæˆ–å‡åº
SELECT winner,yr,subject FROM nobel
 where winner like 'Sir%' 
 order by yr desc, winner asc  -- å…ˆyearåˆ—é™åºï¼Œå†winenrå‡åº 

-- ðŸ’¦ORDER BY subject in ,è¿”å›žå¸ƒå°”å€¼ï¼ˆtrueæˆ–falseï¼‰
  -- ä¸åœ¨åŒ–å­¦å’Œç‰©ç†çš„è¿”å›žFalseï¼Œå†æŒ‰ç…§subjecté»˜è®¤å‡åºï¼ŒTrueåœ¨FalseåŽé¢ï¼Œè‡ªç„¶å°±æŽ’åœ¨æœ€åº•ä¸‹
  ORDER BY subject in ('chemistry ', 'physics '),subject,winner 

-- åˆ—ç®€å•è®¡ç®—
select name,(gdp/population)
select name,ROUND(population / 1000000.0, 2)  --ä¿ç•™ä¸¤ä½

-- ðŸ’¦ where æŸ¥è¯¢åˆ—çš„æŒ‡å®šèŒƒå›´
-- è¿ç®—ç¬¦ï¼ˆï¼žï¼Œï¼œï¼‰ï¼ŒèŒƒå›´ï¼ˆnot inç­‰ï¼‰ï¼Œé€»è¾‘åˆ¤æ–­ï¼ˆis nullï¼Œä¼˜å…ˆçº§andï¼žorï¼‰
select name, populaition form word
  where populaition between 1000 and 2000;

select name,population,area
from world
where (area >= 3000000 or population >= 250000000)
 AND NOT (area >= 3000000 AND population >= 250000000);  -- ä¸èƒ½åŒæ—¶æ»¡è¶³
 

-- ðŸ’¦ like å­—ç¬¦ç­›é€‰
-- %ä»£è¡¨é›¶æˆ–å¤šä¸ªå­—ç¬¦ï¼Œä¸‹åˆ’çº¿_å ä½ç¬¦ä»£è¡¨å•ç‹¬å­—ç¬¦
select name from world
  where name like 'Y%'  -- è¡¨ç¤ºyå¼€å¤´


-- ðŸ’¦ countï¼Œè®¡ç®—æ•°é‡
select count(*)  -- count()æ‹¬å·é‡Œæ²¡æœ‰å­—æ®µï¼Œè®¡ç®—è¡Œæ•°ï¼Œæœ‰ï¼Œè®¡ç®—è¯¥åˆ—å¤šå°‘è¡Œï¼Œå¿½ç•¥nanè¡Œ
from world


--ðŸ’¦ length è®¡ç®—å­—ç¬¦ä¸²é•¿åº¦
SELECT name, capital
  FROM world
 WHERE LENGTH(name) = length(capital)



--ðŸ’¦ limitï¼Œå–æ•°ã€‚ä»…åœ¨MySQLä¸­ä½¿ç”¨ï¼Œå¸è½½
 SELECT name,  capital
FROM world
order by name
limit 3,4  -- ä»Žç¬¬3+1è¡Œå¼€å§‹ï¼Œå–4è¡Œï¼Œåˆ°ç¬¬7è¡Œ
limit 3  -- å–å‰ä¸‰è¡Œ



-- ðŸ’¥ðŸ’¥ðŸ’¥æŸ¥è¯¢å’Œæ›¿æ¢
-- æå–nameåŽç¼€ï¼Œç”Ÿäº§ä¸€åˆ—extension
SELECT name, SUBSTRING(capital, LENGTH(name) + 1) AS extension
FROM world
WHERE capital LIKE CONCAT(name, '%') 
  AND LENGTH(capital) > LENGTH(name);
